# aleph-reports-docker

./: Dockerfile  README.md
webapps/config/: build.xml  files.xml  index.jsp  itemlocs.xsl  ranges.xsl
webapps/config/WEB-INF/: web.xml
webapps/reports/: aleph.css  build.xml  footer.jsp  header.jsp  index.jsp  index.jsp.20061011  index.jsp.new
webapps/reports/.svn/: all-wcprops  entries
webapps/reports/.svn/text-base/: build.xml.svn-base  index.jsp.svn-base
webapps/reports/WEB-INF/: web.xml
webapps/reports/WEB-INF/.svn/: all-wcprops  entries
webapps/reports/WEB-INF/classes/.svn/: all-wcprops  entries
webapps/reports/WEB-INF/lib/.svn/: entries
webapps/reports/WEB-INF/src/.svn/: all-wcprops  entries
webapps/reports/circstats/: campus.xml  campus.xsl  list.jsp  report.jsp  report.xsl
webapps/reports/circstats/.svn/: all-wcprops  entries
webapps/reports/circstats/.svn/text-base/: campus.xml.svn-base  header.jsp.svn-base  index.jsp.svn-base  list.xsl.svn-base  report.jsp.svn-base  report.xsl.svn-base
webapps/reports/generic/: campuses.xsl  index.jsp  list.xsl  report-xml.jsp  report.xsl  reports.xml  reports.xsl  xpt-validcodes.xml  xpt-validcodes.xml.20090721
webapps/reports/generic/.svn/: all-wcprops  entries
webapps/reports/generic/.svn/text-base/: campuses.xml.svn-base  header.jsp.svn-base  list.jsp.svn-base  loaders.xml.svn-base  loaders.xsl.svn-base  report.jsp.svn-base  reports.xml.svn-base
webapps/reports/images/.svn/: entries
webapps/reports/images/.svn/text-base/: yellowbar.gif.svn-base
webapps/reports/loadbib/: campuses.xml  campuses.xml.20170131  index.jsp  loaders-active.xsl  loaders-obsolete.xsl  loaders.old.xml  loaders.xml  loaders.xml.20121217  loaders.xml.20170516  loaders.xml.20191024  loaders.xml.new  report.jsp  report.xsl
webapps/reports/loadbib/.svn/: all-wcprops  entries
webapps/reports/loadbib/.svn/text-base/: campuses.xml.svn-base  campuses.xsl.svn-base  footer.jsp.svn-base  header.jsp.svn-base  index.jsp.svn-base  list.jsp.svn-base  (+6 more)
(+117 files in other folders)
